Caja pads algodon suave sin pelusa 150pc #20082 $ 6.200,00

Caja x10u parches removedor puntos negros Ymxercos $ 1.800,00

Caja parche para acne 48pc Kormesic $ 2.700,00

Kit ice globes 2pc City girls rosa/celeste $ 10.000,00 

Esponja celulosa City Girls pack x2u $ 1.400,00
 
Esponja celulosa limpieza facial pack 2u $ 1.400,00

Mascara facial gel frio descongestivo $ 4.500,00

Mascara gel frio contorno de ojos descongestivo $ 1.300,00 

Mascarilla de colageno labios x10u $ 4.000,00 

Mascarilla facial Bling pop palta $ 1.500,00 

Mascarilla facial Bling pop aloe $ 1.500,00

Mascarilla de colageno ojeras x10u $ 4.000,00

Mascarilla negra peel off x10u $ 2.800,00

Mascarillas comprimidas pack x100u $ 6.500,00

Mascarillas comprimidas pack 50u $ 3.600,00

Pads algodon removedor maquillaje 20pc $ 1.500,00

Piedra jade Guasha $ 800,00 

Espejo de cartela con cepillo portatil $ 1.100,00

Estuche porta lentes varios colores PACK x12 $ 13.000,00